<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tngp17_001.applicationwork3.MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/tapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/playbtn"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/editTxtInput"
        android:layout_above="@+id/btnPlay"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:layout_marginBottom="30dp"
        android:hint="@string/edittxt_hint"
        android:inputType="text"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="40dp" />

</RelativeLayout>
